[Unit]
Description=Gatekeeper Firewall Control Plane
After=network-online.target nftables.service
Wants=network-online.target
Documentation=https://github.com/gatekeeper-firewall/gatekeeper

[Service]
Type=simple
ExecStartPre=/usr/local/bin/gk version
ExecStart=/usr/local/bin/gatekeeperd \
    --listen :8080 \
    --db /var/lib/gatekeeper/gatekeeper.db \
    --ruleset-dir /var/lib/gatekeeper/rulesets \
    --dnsmasq-dir /etc/dnsmasq.d \
    --api-key-file /var/lib/gatekeeper/api.key
EnvironmentFile=-/etc/gatekeeper/gatekeeperd.env
Restart=on-failure
RestartSec=5
WatchdogSec=60
LimitNOFILE=65536

# Filesystem hardening.
ProtectSystem=strict
ReadWritePaths=/var/lib/gatekeeper /etc/dnsmasq.d /etc/wireguard /var/lib/misc /run/gatekeeper
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes

# Privilege hardening.
# NoNewPrivileges must be no because nftables apply needs kernel interactions,
# but we restrict everything else tightly.
NoNewPrivileges=no
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_KILL
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_KILL

# Syscall and namespace restrictions.
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_NETLINK

# Memory protection.
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
